spring.application.name=backend

# Data Source properties
spring.datasource.url=jdbc:mysql://localhost:3306/hackaton?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# JPA properties 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

logging.file.name=log/childwallet.log
logging.level.dev.btcpp.childwallet=debug
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
